# cordova-plugin-firebasex

./: README.md  plugin.xml
scripts/: after_prepare.js
scripts/ios/: helper.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  OnNotificationOpenReceiver.java  build.gradle
src/ios/: AppDelegate+FirebasePlugin.h  AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
types/: index.d.ts
www/: firebase.js
