buildscript {
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
