buildscript {
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

cdvPluginPostBuildExtras.add({
    rootProject.subprojects {
        if (name == "app") {
            if (!plugins.hasPlugin('com.google.gms.google-services')) {
                apply {
                    plugin com.google.gms.googleservices.GoogleServicesPlugin
                }

                // Disable strict version check as it causes problems
                com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
            }
        }
    }
})


